# Environment variable overrides for local development
FLASK_APP=development_app.py
FLASK_DEBUG=1
FLASK_ENV=development
JWT_SECRET='this_is_a_TEST_secret'
DATABASE_URL=sqlite:///../development.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
